# Industrial-Backend

./: pom.xml  pom111.xml  userDto.csv
src/main/java/org/example/: SpringTestApplication.java
src/main/java/org/example/aisearch/Milvus/: AISearch.java
src/main/java/org/example/aisearch/txDB/: AISearch.java  AISearchChatGLM.java  AISearchExample.java
src/main/java/org/example/baichuan/: BaiChuanLLM.java
src/main/java/org/example/chatglm/: ChatGLM6B.java
src/main/java/org/example/config/: AppConfig.java  JwtAuthenticationTokenFilter.java  MilvusConfig.java  RedisConfig.java  RequestFilter.java  SecurityConfig.java  TXVectorDBConfig.java
src/main/java/org/example/controller/: AiSearchController.java  AnswerController.java  ConfigurationController.java  DifyAnswerController.java  LoginController.java  NodeController.java  NodeShowController.java  SopController.java  UserController.java
src/main/java/org/example/controller/dto/: DeviceAndFaultAndMaintenanceDto.java  DeviceDto.java  DifyQuetionDto.java  FaultDto.java  MaintenanceDto.java  QuestionDto.java  SopDto.java  SopRelationDto.java  UserDto.java
src/main/java/org/example/controller/ind/: IndNodeController.java
src/main/java/org/example/controller/node/: DeviceNodeVo.java
src/main/java/org/example/controller/vo/: AnswerVo.java  CategoryToNameVo.java  DeviceVo.java  FaultVo.java  MaintenanceVo.java  SopVo.java  UserVo.java
src/main/java/org/example/controller/vo/father/: NodeVo.java
src/main/java/org/example/controller/vo/ind/: IndDeviceVo.java  IndInspectionVo.java  IndMaintenanceVo.java
src/main/java/org/example/controller/vo/relation/: RelationVo.java
src/main/java/org/example/dao/interfer/: DeviceRepository.java  FaultRepository.java  MaintenanceRepository.java  SopRepository.java
src/main/java/org/example/dao/mapper/: AnswerQuestionMapper.java  BehavioralRecordMapper.java  CategoryToNameMapper.java  ColorMapper.java  PromptMapper.java  SopIdMapper.java  UserDialogDescriptionMapper.java  UserMapper.java
src/main/java/org/example/dao/mapper/industral/neo4j/: IndDeviceRepository.java  IndInspectionRepository.java  IndMaintenanceRepository.java
src/main/java/org/example/dao/mapper/industral/relation/: IndDeviceToIndDeviceRepository.java  IndDeviceToIndInspectionRepository.java  IndDeviceToIndMaintenanceRepository.java
src/main/java/org/example/dao/mapper/industral/sql/: AppInfMapper.java  InspectionStandardMapper.java  MaintenanceStandardMapper.java
src/main/java/org/example/dao/relation/: DeviceToFaultRepository.java  DeviceToMaintenanceRepository.java  FaultToSopRepository.java  SopToSopRepository.java
src/main/java/org/example/entity/industral/neo4j/: IndDevice.java  IndInspection.java  IndMaintenance.java
src/main/java/org/example/entity/industral/relation/: IndDeviceToIndDevice.java  IndDeviceToIndInspection.java  IndDeviceToIndMaintenance.java
src/main/java/org/example/entity/industral/sql/: AppInf.java  Father.java  InspectionStandard.java  MaintenanceStandard.java
src/main/java/org/example/entity/obj1/: AnswerId.java  AnswerQuestion.java  BehavioralRecord.java  CategoryToName.java  Color.java  Prompt.java  SopId.java  User.java  UserDialogDescription.java
src/main/java/org/example/entity/relation/: DeviceToFault.java  DeviceToMaintenance.java  FaultToSop.java  SopToSop.java
src/main/java/org/example/factory/: MilvusClientFactory.java  MilvusExampleWithEmbedding.java  VDBClientFactory.java  VectorDBExampleWithEmbedding.java
src/main/java/org/example/function/: GenerateRandom.java  HttpClientUtils.java  JieBa.java  JwtUtil.java  NodeColor.java  RedisUtil.java  Result.java  SortMap.java  TimeUtil.java
src/main/java/org/example/milvus/: HelloMilvus.java
src/main/java/org/example/service/: AisearchService.java  AnswerService.java  ConfigurationService.java  DifyAnswerService.java  FunctionService.java  LoginService.java  NodeService.java  NodeShowService.java  RelationService.java  SopService.java  UserDialogDescriptionService.java  UserService.java
src/main/java/org/example/service/impl/: UserDialogDescriptionServiceImpl.java
src/main/java/org/example/service/ind/: IndNodeService.java
src/main/java/org/example/swagger/: SwaggerConfig.java
src/main/java/org/example/utils/: CsvReader.java  CsvWriter.java  JavaCallPython.java  QuestionReader.java  TextEmbedding.java
src/main/resources/: application.yml  fkck.txt
src/main/resources/mapper/: UserDialogDescriptionMapper.xml
src/test/java/org/example/: AddData.java  AnswerServiceTest.java  NodeServiceTest.java  SpringbootNeo4jApplicationTests.java  UserServiceTest.java
